{
  "name": "web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@editorjs/delimiter": "^1.4.2",
    "@editorjs/editorjs": "^2.31.6",
    "@editorjs/header": "^2.8.9",
    "@editorjs/inline-code": "^1.5.2",
    "@editorjs/list": "^2.0.9",
    "@editorjs/marker": "^1.4.0",
    "@editorjs/quote": "^2.7.6",
    "astro": "^7.1.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/tailwind": "^6.0.2",
    "@fontsource/playfair-display": "^5.3.0",
    "@fontsource/scheherazade-new": "^5.3.0",
    "@playwright/test": "^1.62.1",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.25",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
